# springbootmongosecclient

./: pom.xml
src/main/java/com/pycogroup/taotran/client/: App.java
src/main/java/com/pycogroup/taotran/client/config/: ApplicationConfig.java
src/main/java/com/pycogroup/taotran/client/config/custom/: EnableAuthentication.java  EnableAuthenticationArgumentResolver.java
src/main/java/com/pycogroup/taotran/client/config/kafka/: AbstractConsumerFactory.java  KafkaReceiverConfig.java  TaskConsumerFactory.java  UserConsumerFactory.java
src/main/java/com/pycogroup/taotran/client/entity/: AbstractEntity.java  Entity.java  Task.java  TaskDTO.java  TaskPriority.java  User.java  UserDTO.java
src/main/java/com/pycogroup/taotran/client/enumeration/: TaskPriority.java
src/main/java/com/pycogroup/taotran/client/parse/: AbstractKafkaAvroDeserializer.java  AbstractKafkaAvroSerDe.java  KafkaAvroDeserializer.java  SchemaRegistryClient.java
src/main/java/com/pycogroup/taotran/client/parse/config/: KafkaAvroDeserializerConfig.java
src/main/java/com/pycogroup/taotran/client/parse/deserializer/: AvroDeserializer.java  ConfigurationUtils.java  SpecificRecordAvroDeserializer.java  TaskAvroDeserializer.java  UserAvroDeserializer.java
src/main/java/com/pycogroup/taotran/client/parse/subject/: SubjectNameStrategy.java
src/main/java/com/pycogroup/taotran/client/repository/: EntityRepository.java
src/main/java/com/pycogroup/taotran/client/repository/task/: TaskRepository.java
src/main/java/com/pycogroup/taotran/client/rest/: BaseKafkaReceiver.java  KafkaReceiver.java  TaskConsumerResource.java  TaskKafkaReceiver.java  UserConsumerResource.java  UserKafkaReceiver.java
src/main/java/com/pycogroup/taotran/client/service/: EntityService.java  EntityServiceBean.java  UserService.java
src/main/java/com/pycogroup/taotran/client/service/task/: TaskService.java  TaskServiceBean.java
src/main/java/com/pycogroup/taotran/client/util/: ConsumerUtils.java
src/main/java/com/pycogroup/taotran/springbootmongosec/client/: App.java  FraudDetectionController.java  MvcTest.java
src/main/java/com/pycogroup/taotran/springbootmongosec/client/config/: ApplicationConfig.java
src/main/java/com/pycogroup/taotran/springbootmongosec/client/config/custom/: EnableAuthentication.java  EnableAuthenticationArgumentResolver.java
src/main/java/com/pycogroup/taotran/springbootmongosec/client/config/kafka/: KafkaReceiverConfig.java
src/main/java/com/pycogroup/taotran/springbootmongosec/client/entity/: AbstractEntity.java  Entity.java  TaskDTO.java  User.java
src/main/java/com/pycogroup/taotran/springbootmongosec/client/enumeration/: TaskPriority.java
src/main/java/com/pycogroup/taotran/springbootmongosec/client/parse/deserializer/: AvroDeserializer.java
src/main/java/com/pycogroup/taotran/springbootmongosec/client/repository/: EntityRepository.java
src/main/java/com/pycogroup/taotran/springbootmongosec/client/rest/: KafkaReceiver.java  TaskConsumerResource.java  UserConsumerResource.java
src/main/java/com/pycogroup/taotran/springbootmongosec/client/service/: EntityService.java  EntityServiceBean.java  TaskConsumerResource.java  UserConsumerResource.java  UserService.java
src/main/java/com/pycogroup/taotran/springbootmongosec/client/util/: ConsumerUtils.java
src/main/resources/: application.yml  kafka-config.properties
src/main/resources/avro/: task.avsc  user.avsc
src/test/java/com/pycogroup/taotran/: BaseAppTest.java
src/test/java/com/pycogroup/taotran/config/: SpringTestConfig.java
src/test/java/com/pycogroup/taotran/config/serializer/: AvroSerializer.java
src/test/java/com/pycogroup/taotran/rest/: ConsumerDemoTest.java  TaskConsumerAppTest.java  UserContractRestClientApplicationAppTest.java
src/test/java/com/pycogroup/taotran/springbootmongosec/: ConsumerDemoTest.java  ContractRestClientApplicationTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/contracts/: shouldMarkClientAsFraud.groovy
transaction-logs/: part1.btm  part2.btm
(+3 files in other folders)
